<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .icon{
            width: 30px;
            height: 30px;
        }
        .hidden-box p{
        line-height: 1.5em;
        }
        .hidden-box ul{
            display: flex;
            flex-direction: column-reverse;
            gap: 8px;
        }
        .number, .text{
            color: green;
            font-weight: bold;
            font-size: 24px;
        }
        .item{
            box-shadow: 20px 20px 20px 10px rgba(141, 143, 148, 0.76);
            padding: 15px;
            display: grid;
            grid-template-columns:auto 1fr auto ;
            
        }
        .accordian{
            width: 700px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            
        }
        .hidden-box{
          grid-column: 2/3; 
          
            
        }
        .main{
            
        }


    </style>
</head>
<body>
<div class="accordian">
    <div class="item">
        
         <p class="number">01</p>
        
         <h2 class="text"> Some Movies in Which Hero Died </h2>


         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
        

        <div class="hidden-box">          
            <P> Hero died because hero's character died in script. Hero's charater died in script because writer wrote as hero died. If hero doesn't die, it means hero doesn't die. </P>

        <ul>
            <li> Hero Kochina Kastam </li>
            <li> Swargam lo hero </li>
            <li> Hero leni Heroine </li>
            <li> Hero Poyadu </li>
        </ul>
    
        </div>
    </div>   
</div>

<div class="accordian">
    <div class="item">
        
         <p class="number">02</p>
        
         <h2 class="text"> Some Movies in Which Hero Died </h2>


         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
        

        <div class="hidden-box">          
            <P> Hero died because hero's character died in script. Hero's charater died in script because writer wrote as hero died. If hero doesn't die, it means hero doesn't die. </P>

        <ul>
            <li> Hero Kochina Kastam </li>
            <li> Swargam lo hero </li>
            <li> Hero leni Heroine </li>
            <li> Hero Poyadu </li>
        </ul>
    
        </div>
    </div>   
</div>

</body>
</html>